# -

./: pom.xml
src/main/java/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index2.jsp
src/test/java/test/: MBGTest.java  MapperTest.java  MvcTest.java
